<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>RegisterBuyer</title>
<style>
div{
width:450px;
margin-top:45px;
margin-left:-450px;
bordr-color:white;
border-radius:5px;
box-shadow:2px 2px 2px 2px black;
font-family:cursive;
}

input{
border-radius:8px;
font-size:20px;
background-color:transparent;
font-family:times-new-roman;
width:350px;

}
::placeholder{
font-size:20px;
color:greyblack;
}
legend
{
padding-top:20px;
 font-size:30px;
   color:black;
}
#btn1{
width:150px;
height:30px;
font-size:20px;
 background: linear-gradient(to right,blueviolet, rgb(184, 2, 169)); height:40px;
color:white;
border-radius:8px;
margin-top:15px;
}
h1{
 padding-left:650px;
 margin-top:-350px;
 font-size:60px;
 font-family:'Courier New',monospace;
 color:white;
}

</style>
</head>

<body style="background-image:url(https://wallpapers.com/images/hd/pastel-sea-stones-laptop-qc0dzvunw3mh3c8k.jpg);
       background-repeat:no-repeat; background-size:cover;">
<center>
 <div>
		
		<legend align="center" >WELCOME</legend><br>
		<form action="save">	
			<input type="text" name="name" placeholder="Name"><br><br>
			<input type="email" name="email" placeholder="Email"><br><br>
			<input type="number" name="phone_number" placeholder="Phone_Number"><br><br>
		    <input type="text" name="gender" placeholder="Gender"><br><br>
		    <input type="text" name="address" placeholder="Address"><br><br>
			<input type="number" name="age" placeholder="Age"><br><br>
			<input type="password" name="password" placeholder="Password"><br><br>
			<input type="number" name="price" placeholder="Price">
			
			<br><button id=btn1>Register</button>
			
			<p style="padding-bottom:20px; color:white;">Already have an Account? <a href="login.jsp" style="color:orange; font-size:19px;">Login</a></p>
			</form>
		
</div>
<h1>REGISTER FORM</h1>
</body>
</html>